# otPIMP

./: .gitignore  CLAUDE.md  README.md  beta.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nesto.otpimp.data.local.OtpDatabase/: 1.json
app/src/androidTest/java/com/nesto/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assests/: index.html
app/src/main/assets/: index.html
app/src/main/kotlin/com/nesto/otpimp/: BootReceiver.kt  MainActivity.kt  OtpApplication.kt  OtpForegroundService.kt  OtpServer.kt  SmsReceiver.kt
app/src/main/kotlin/com/nesto/otpimp/data/local/: OtpDao.kt  OtpDatabase.kt  OtpEntity.kt
app/src/main/kotlin/com/nesto/otpimp/data/model/: OtpMessage.kt  ParsedSms.kt  Result.kt
app/src/main/kotlin/com/nesto/otpimp/data/repository/: OtpRepository.kt  OtpRepositoryImpl.kt
app/src/main/kotlin/com/nesto/otpimp/di/: ServiceLocator.kt
app/src/main/kotlin/com/nesto/otpimp/domain/parser/: SmsParser.kt  SmsParserImpl.kt
app/src/main/kotlin/com/nesto/otpimp/domain/usecase/: GetEmployeesUseCase.kt  ProcessIncomingSmsUseCase.kt
app/src/main/kotlin/com/nesto/otpimp/network/: OtpHttpServer.kt  SseConnectionManager.kt  SseOutputStream.kt
app/src/main/kotlin/com/nesto/otpimp/network/handlers/: EmployeesHandler.kt  HealthHandler.kt  RootHandler.kt  SmsPostHandler.kt  StreamHandler.kt
app/src/main/kotlin/com/nesto/otpimp/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/nesto/otpimp/service/: OtpForegroundService.kt  ServiceState.kt
app/src/main/kotlin/com/nesto/otpimp/util/: Constants.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check_circle.xml  ic_copy.xml  ic_description.xml  ic_notification.xml  ic_power.xml  ic_stop.xml  ic_wifi.xml  icon_background.xml  status_indicator_active.xml  status_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nesto/myapplication/: ExampleUnitTest.kt  OtpRepositoryImplTest.kt  SmsParserImplTest.kt
backend/: main.py
frontend/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
