[versions]
agp = "8.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

# AndroidX
coreKtx = "1.18.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"

# Room
room = "2.6.1"

# Coroutines
coroutines = "1.7.3"

# NanoHTTPD
nanohttpd = "2.3.1"

# JSON
json = "20231013"

# Testing
junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"
espressoRunner = "1.5.2"
espressoRules = "1.5.0"
mockk = "1.13.9"
truth = "1.2.0"
coroutinesTest = "1.7.3"

[libraries]
# AndroidX
androidx-core-ktx            = { group = "androidx.core",                name = "core-ktx",                  version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",            name = "appcompat",                 version.ref = "appcompat" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",     name = "constraintlayout",          version.ref = "constraintlayout" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-service   = { group = "androidx.lifecycle",            name = "lifecycle-service",         version.ref = "lifecycle" }
material                     = { group = "com.google.android.material",   name = "material",                  version.ref = "material" }

# Room
androidx-room-runtime        = { group = "androidx.room",                 name = "room-runtime",              version.ref = "room" }
androidx-room-ktx            = { group = "androidx.room",                 name = "room-ktx",                  version.ref = "room" }
androidx-room-compiler       = { group = "androidx.room",                 name = "room-compiler",             version.ref = "room" }

# Coroutines
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
nanohttpd                    = { group = "org.nanohttpd",                 name = "nanohttpd",                 version.ref = "nanohttpd" }

# JSON
json                         = { group = "org.json",                      name = "json",                      version.ref = "json" }

# Testing
junit                        = { group = "junit",                         name = "junit",                     version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",             name = "junit",                     version.ref = "junitExt" }
androidx-espresso-core       = { group = "androidx.test.espresso",        name = "espresso-core",             version.ref = "espressoCore" }
androidx-test-runner         = { group = "androidx.test",                 name = "runner",                    version.ref = "espressoRunner" }
androidx-test-rules          = { group = "androidx.test",                 name = "rules",                     version.ref = "espressoRules" }
mockk                        = { group = "io.mockk",                      name = "mockk",                     version.ref = "mockk" }
truth                        = { group = "com.google.truth",              name = "truth",                     version.ref = "truth" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-test",   version.ref = "coroutinesTest" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }